# react-native

./: .babelrc  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nipaibao/: MainApplication.java
android/app/src/main/java/com/nipaibao/config/: Config.java
android/app/src/main/java/com/nipaibao/ui/activity/: MainActivity.java  SplashActivity.java
android/app/src/main/java/com/nipaibao/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/nipaibao/: AppDelegate.m  Info.plist
ios/nipaibao.xcodeproj/: project.pbxproj
ios/nipaibaoTests/: nipaibaoTests.m
js/: index.js
js/common/: ButtonView.js  CountDown.js  CuttingLine.js  EndLine.js  GoodsCell.js  Header.js  Label.js  NavBar.js  NavigationBar.js  RepositoryCell.js  Search.js  ShoppingExplanation.js  Swipper.js  avatar.js
js/config/: index.js
js/constants/: index.js
js/demo/: AsyncStorage.js  EZSwiper.js  FlexDemo.js  NavPage.js  PopulartPage.js  PullDownBig.js  Swipper.js  animated.js  xiding.js  加载更多.js
js/models/: StorageModel.js  goods.js  helpCenter.js  order.js  user.js
js/navigators/: AppNavigator.js
js/page/: HomePage.js  WelcomePage.js  setup.js
js/reducers/: index.js
js/store/: index.js
js/util/: ViewUtils.js  fetchRequest.js  fnUtils.js  screenUtil.js
(+82 files in other folders)
